{
  "name": "Unpaywall",
  "version": "1.1.0",
  "version_name": "UnPaywall 1.1.0",
  "manifest_version": 2,
  "description": "Find open-access versions of paywalled research papers, instantly.",
  "icons": {
    "16": "img/favicon.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-3.1.1.min.js",
        "unpaywall.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "geolocation"
  ],
  "web_accessible_resources": [
      "/img/",
      "unpaywall.html",
      "/css/",
      "/fonts/",
      "inside-frame.js"
  ]
}